<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>京东优惠追踪</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-content">
      <div class="logo">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M21 16V8C21 6.9 20.1 6 19 6H5C3.9 6 3 6.9 3 8V16C3 17.1 3.9 18 5 18H19C20.1 18 21 17.1 21 16Z" stroke="currentColor" stroke-width="2"/>
          <path d="M7 12L10 15L17 8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>京东优惠追踪</span>
      </div>
      
      <div class="search-container">
        <form method="get" action="{{ url_for('index') }}">
          <input type="text" name="q" class="search-input" placeholder="搜索优惠券、商品..." value="{{ q|default('') }}">
          <button type="submit" class="search-btn">搜索</button>
        </form>
      </div>
      
      <div class="header-actions">
        <form method="post" action="{{ url_for('manual_scrape') }}" style="display:inline;">
          <button type="submit" class="icon-btn" id="refreshBtn" title="刷新数据">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"/>
            </svg>
          </button>
        </form>
        <button class="icon-btn" id="themeBtn" title="切换主题">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
          </svg>
        </button>
      </div>
    </div>
  </header>
  
  <!-- Flash Messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="container">
        <div class="flash-wrap">
          {% for category, msg in messages %}
            <div class="flash flash-{{ category }}">{{ msg }}</div>
          {% endfor %}
        </div>
      </div>
    {% endif %}
  {% endwith %}
  
  <!-- Main Content -->
  {% block content %}{% endblock %}
  
  <script>
    // Theme Toggle with localStorage
    const themeBtn = document.getElementById('themeBtn');
    let isDark = localStorage.getItem('darkMode') === 'true';
    
    if (isDark) {
      document.body.classList.add('dark-mode');
    }
    
    themeBtn.addEventListener('click', () => {
      isDark = !isDark;
      document.body.classList.toggle('dark-mode');
      localStorage.setItem('darkMode', isDark);
    });
    
    // Refresh Button Animation
    const refreshBtn = document.getElementById('refreshBtn');
    if (refreshBtn) {
      refreshBtn.closest('form').addEventListener('submit', () => {
        refreshBtn.style.animation = 'spin 1s ease-in-out';
      });
    }
  </script>
  
  {% block extra_js %}{% endblock %}
</body>
</html>
