{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
  <div class="hero-content">
    <h1>发现最新京东优惠</h1>
    <p>汇聚全网优质优惠券，让您购物更省钱</p>
    <div class="hero-stats">
      <div class="stat-item">
        <span class="stat-number">{{ coupons|length }}</span>
        <span class="stat-label">优惠券总数</span>
      </div>
      <div class="stat-item">
        <span class="stat-number">3</span>
        <span class="stat-label">优惠来源</span>
      </div>
      <div class="stat-item">
        <span class="stat-number">实时</span>
        <span class="stat-label">自动更新</span>
      </div>
    </div>
  </div>
</section>

<div class="container">
  <!-- Filter Bar -->
  <div class="filter-bar">
    <div class="filter-group">
      <span class="filter-label">按来源:</span>
      <button class="filter-chip active" data-source="all">全部</button>
      <button class="filter-chip" data-source="guangdiu.com">逛丢</button>
      <button class="filter-chip" data-source="quanlaoda.com">券老大</button>
      <button class="filter-chip" data-source="manmanbuy.com">慢慢买</button>
    </div>
    
    <div class="view-toggle">
      <button class="view-btn active" data-view="grid">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="3" width="7" height="7"/>
          <rect x="14" y="3" width="7" height="7"/>
          <rect x="14" y="14" width="7" height="7"/>
          <rect x="3" y="14" width="7" height="7"/>
        </svg>
        网格
      </button>
      <button class="view-btn" data-view="list">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="8" y1="6" x2="21" y2="6"/>
          <line x1="8" y1="12" x2="21" y2="12"/>
          <line x1="8" y1="18" x2="21" y2="18"/>
          <rect x="3" y="4" width="2" height="4"/>
          <rect x="3" y="10" width="2" height="4"/>
          <rect x="3" y="16" width="2" height="4"/>
        </svg>
        列表
      </button>
    </div>
  </div>
  
  {% if coupons %}
  <!-- Grid View -->
  <div class="coupon-grid" id="gridView">
    {% for c in coupons %}
    <div class="coupon-card" data-source="{{ c.source }}">
      {% if c.image_url %}
        <img src="{{ c.image_url }}" alt="{{ c.title }}" class="card-image">
      {% else %}
        <div class="card-image" style="display: flex; align-items: center; justify-content: center; color: #999;">暂无图片</div>
      {% endif %}
      
      <div class="card-content">
        <div class="card-header">
          <span class="source-badge source-badge-{{ c.source.split('.')[0] }}">
            {% if 'guangdiu' in c.source %}逛丢
            {% elif 'quanlaoda' in c.source %}券老大
            {% elif 'manmanbuy' in c.source %}慢慢买
            {% else %}{{ c.source }}{% endif %}
          </span>
        </div>
        
        <h3 class="card-title">{{ c.title }}</h3>
        
        {% if c.description %}
        <p class="card-desc">{{ c.description }}</p>
        {% endif %}
        
        {% if c.discount_amount %}
        <div class="card-discount">{{ c.discount_amount }}</div>
        {% endif %}
        
        <div class="card-footer">
          <a href="{{ c.coupon_url }}" target="_blank" class="btn-primary">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="9" cy="21" r="1"/>
              <circle cx="20" cy="21" r="1"/>
              <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
            </svg>
            立即领取
          </a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  
  <!-- List View -->
  <div class="coupon-list hidden" id="listView">
    {% for c in coupons %}
    <div class="coupon-list-item" data-source="{{ c.source }}">
      {% if c.image_url %}
        <img src="{{ c.image_url }}" alt="{{ c.title }}" class="list-image">
      {% else %}
        <div class="list-image" style="display: flex; align-items: center; justify-content: center; color: #999;">暂无图片</div>
      {% endif %}
      
      <div class="list-content">
        <div class="list-header">
          <h3 class="list-title">{{ c.title }}</h3>
          <span class="source-badge source-badge-{{ c.source.split('.')[0] }}">
            {% if 'guangdiu' in c.source %}逛丢
            {% elif 'quanlaoda' in c.source %}券老大
            {% elif 'manmanbuy' in c.source %}慢慢买
            {% else %}{{ c.source }}{% endif %}
          </span>
        </div>
        
        {% if c.description %}
        <p class="list-desc">{{ c.description }}</p>
        {% else %}
        <p class="list-desc" style="color: #999;">暂无详细描述</p>
        {% endif %}
        
        <div class="list-footer">
          {% if c.discount_amount %}
          <div class="list-discount">{{ c.discount_amount }}</div>
          {% endif %}
          <a href="{{ c.coupon_url }}" target="_blank" class="btn-primary" style="width: 200px;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="9" cy="21" r="1"/>
              <circle cx="20" cy="21" r="1"/>
              <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
            </svg>
            立即领取
          </a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  
  {% else %}
  <div class="no-results">
    <p>暂无优惠券数据。请点击刷新按钮抓取最新优惠！</p>
  </div>
  {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
  // View Toggle
  const viewBtns = document.querySelectorAll('.view-btn');
  const gridView = document.getElementById('gridView');
  const listView = document.getElementById('listView');
  
  // Load saved view preference
  let currentView = localStorage.getItem('viewMode') || 'grid';
  
  function setView(view) {
    viewBtns.forEach(btn => {
      if (btn.dataset.view === view) {
        btn.classList.add('active');
      } else {
        btn.classList.remove('active');
      }
    });
    
    if (view === 'grid') {
      gridView.classList.remove('hidden');
      listView.classList.add('hidden');
    } else {
      gridView.classList.add('hidden');
      listView.classList.remove('hidden');
    }
    
    localStorage.setItem('viewMode', view);
  }
  
  // Set initial view
  setView(currentView);
  
  viewBtns.forEach(btn => {
    btn.addEventListener('click', () => {
      setView(btn.dataset.view);
    });
  });
  
  // Filter by Source
  const filterChips = document.querySelectorAll('.filter-chip');
  const allCards = document.querySelectorAll('.coupon-card, .coupon-list-item');
  
  filterChips.forEach(chip => {
    chip.addEventListener('click', () => {
      const source = chip.dataset.source;
      filterChips.forEach(c => c.classList.remove('active'));
      chip.classList.add('active');
      
      allCards.forEach(card => {
        if (source === 'all' || card.dataset.source.includes(source)) {
          card.style.display = '';
        } else {
          card.style.display = 'none';
        }
      });
    });
  });
</script>
{% endblock %}
