version: '3.8'

services:
  jd-coupon-tracker:
    build: .
    container_name: jd-coupon-tracker
    ports:
      - "5001:5001"
    volumes:
      # Persist database and downloaded images
      - ./data:/app/data
      - ./static/images:/app/static/images
    environment:
      - FLASK_SECRET=${FLASK_SECRET:-change-me-in-production}
      - PYTHONUNBUFFERED=1
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "python", "-c", "import requests; requests.get('http://localhost:5001', timeout=5)"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
