/* Modern JD Coupon Site - Complete Stylesheet */

* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}

/* CSS Variables for Light/Dark Mode */
:root {
  --jd-red: #e4393c;
  --jd-red-hover: #c81623;
  --bg-primary: #f5f5f5;
  --bg-secondary: #ffffff;
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-muted: #999999;
  --border-color: #e0e0e0;
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.06);
  --shadow-md: 0 4px 16px rgba(0,0,0,0.1);
  --success: #52c41a;
  --warning: #faad14;
}

body.dark-mode {
  --jd-red: #e4393c;
  --jd-red-hover: #ff4d4f;
  --bg-primary: #141414;
  --bg-secondary: #1f1f1f;
  --text-primary: #e8e8e8;
  --text-secondary: #b3b3b3;
  --text-muted: #8c8c8c;
  --border-color: #303030;
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
  --shadow-md: 0 4px 16px rgba(0,0,0,0.5);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ============================================
   HEADER
   ============================================ */
.header {
  background: var(--bg-secondary);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 20px;
  font-weight: 700;
  color: var(--jd-red);
  white-space: nowrap;
}

.logo svg {
  width: 32px;
  height: 32px;
  fill: var(--jd-red);
}

.search-container {
  flex: 1;
  max-width: 600px;
  position: relative;
}

.search-container form {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 12px 48px 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s;
  background: var(--bg-primary);
  color: var(--text-primary);
}

.search-input:focus {
  outline: none;
  border-color: var(--jd-red);
  box-shadow: 0 0 0 3px rgba(228, 57, 60, 0.1);
}

.search-btn {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--jd-red);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
  font-weight: 600;
}

.search-btn:hover {
  background: var(--jd-red-hover);
}

.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.icon-btn {
  background: transparent;
  border: 1px solid var(--border-color);
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.icon-btn:hover {
  background: var(--bg-primary);
  border-color: var(--jd-red);
}

.icon-btn svg {
  width: 20px;
  height: 20px;
  stroke: var(--text-primary);
  transition: stroke 0.3s ease;
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
  background: linear-gradient(135deg, #e4393c 0%, #c81623 100%);
  color: white;
  padding: 48px 24px;
  text-align: center;
}

body.dark-mode .hero {
  background: linear-gradient(135deg, #e4393c 0%, #c81623 100%);
}

.hero-content {
  max-width: 1400px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 16px;
}

.hero p {
  font-size: 18px;
  opacity: 0.95;
  margin-bottom: 32px;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 48px;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 36px;
  font-weight: 700;
  display: block;
}

.stat-label {
  font-size: 14px;
  opacity: 0.9;
  margin-top: 4px;
}

/* ============================================
   MAIN CONTAINER
   ============================================ */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
}

/* ============================================
   FLASH MESSAGES
   ============================================ */
.flash-wrap {
  margin-bottom: 16px;
}

.flash {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 8px;
  font-weight: 500;
}

.flash-success {
  background: #f6ffed;
  color: #52c41a;
  border: 1px solid #b7eb8f;
}

.flash-danger, .flash-error {
  background: #fff1f0;
  color: #ff4d4f;
  border: 1px solid #ffccc7;
}

body.dark-mode .flash-success {
  background: rgba(82, 196, 26, 0.2);
  color: #95de64;
  border-color: rgba(82, 196, 26, 0.4);
}

body.dark-mode .flash-danger,
body.dark-mode .flash-error {
  background: rgba(255, 77, 79, 0.2);
  color: #ff7875;
  border-color: rgba(255, 77, 79, 0.4);
}

/* ============================================
   FILTER BAR
   ============================================ */
.filter-bar {
  background: var(--bg-secondary);
  padding: 20px;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.filter-group {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.filter-label {
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 14px;
}

.filter-chip {
  padding: 8px 16px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background: var(--bg-primary);
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
  white-space: nowrap;
  color: var(--text-primary);
}

.filter-chip:hover {
  border-color: var(--jd-red);
  color: var(--jd-red);
}

.filter-chip.active {
  background: var(--jd-red);
  color: white;
  border-color: var(--jd-red);
}

.view-toggle {
  display: flex;
  gap: 8px;
}

.view-btn {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  background: var(--bg-primary);
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  transition: all 0.3s;
  color: var(--text-primary);
}

.view-btn:hover {
  border-color: var(--jd-red);
  color: var(--jd-red);
}

.view-btn.active {
  background: var(--jd-red);
  color: white;
  border-color: var(--jd-red);
}

.view-btn svg {
  width: 16px;
  height: 16px;
}

/* ============================================
   GRID VIEW
   ============================================ */
.coupon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.coupon-card {
  background: var(--bg-secondary);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
}

.coupon-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: var(--bg-primary);
}

.card-content {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.source-badge {
  background: #fff7e6;
  color: #faad14;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.source-badge-guangdiu { 
  background: #e6f7ff; 
  color: #1890ff; 
}

.source-badge-quanlaoda { 
  background: #f6ffed; 
  color: #52c41a; 
}

.source-badge-manmanbuy { 
  background: #fff1f0; 
  color: #ff4d4f; 
}

body.dark-mode .source-badge {
  background: rgba(255, 255, 255, 0.1);
}

body.dark-mode .source-badge-guangdiu { 
  background: rgba(24, 144, 255, 0.2); 
  color: #69c0ff; 
}

body.dark-mode .source-badge-quanlaoda { 
  background: rgba(82, 196, 26, 0.2); 
  color: #95de64; 
}

body.dark-mode .source-badge-manmanbuy { 
  background: rgba(255, 77, 79, 0.2); 
  color: #ff7875; 
}

.card-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-desc {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

.card-discount {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
  color: white;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.card-footer {
  display: flex;
  gap: 8px;
}

.btn-primary {
  flex: 1;
  background: var(--jd-red);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-decoration: none;
}

.btn-primary:hover {
  background: var(--jd-red-hover);
  transform: translateY(-1px);
}

/* ============================================
   LIST VIEW
   ============================================ */
.coupon-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.coupon-list-item {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
  display: flex;
  gap: 20px;
  transition: all 0.3s;
}

.coupon-list-item:hover {
  box-shadow: var(--shadow-md);
}

.list-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
  background: var(--bg-primary);
}

.list-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.list-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  flex: 1;
  margin-right: 16px;
}

.list-desc {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 16px;
  flex: 1;
}

.list-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.list-discount {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 700;
  white-space: nowrap;
}

/* ============================================
   NO RESULTS
   ============================================ */
.no-results {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-muted);
  font-size: 16px;
}

/* ============================================
   UTILITIES
   ============================================ */
.hidden {
  display: none !important;
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 16px;
  }
  
  .logo {
    width: 100%;
    justify-content: center;
  }
  
  .search-container {
    max-width: 100%;
    width: 100%;
  }
  
  .header-actions {
    width: 100%;
    justify-content: center;
  }
  
  .hero h1 {
    font-size: 28px;
  }
  
  .hero p {
    font-size: 16px;
  }
  
  .hero-stats {
    gap: 24px;
  }
  
  .stat-number {
    font-size: 28px;
  }
  
  .filter-bar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-group {
    width: 100%;
  }
  
  .view-toggle {
    justify-content: center;
  }
  
  .coupon-grid {
    grid-template-columns: 1fr;
  }
  
  .coupon-list-item {
    flex-direction: column;
  }
  
  .list-image {
    width: 100%;
    height: 200px;
  }
  
  .list-header {
    flex-direction: column;
    gap: 8px;
  }
  
  .list-title {
    margin-right: 0;
  }
  
  .list-footer {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .list-discount {
    text-align: center;
  }
  
  .btn-primary {
    width: 100% !important;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 16px;
  }
  
  .hero {
    padding: 32px 16px;
  }
  
  .hero h1 {
    font-size: 24px;
  }
  
  .hero p {
    font-size: 14px;
  }
  
  .filter-chip {
    font-size: 12px;
    padding: 6px 12px;
  }
  
  .coupon-grid {
    gap: 16px;
  }
}
