version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    depends_on:
      - backend
    environment:
      - REACT_APP_API_URL=http://localhost:8000
    networks:
      - app-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      # Aliyun OSS Configuration - Set these via .env file
      - OSS_ACCESS_KEY_ID=${OSS_ACCESS_KEY_ID}
      - OSS_ACCESS_KEY_SECRET=${OSS_ACCESS_KEY_SECRET}
      - OSS_ENDPOINT=${OSS_ENDPOINT}
      - OSS_BUCKET_NAME=${OSS_BUCKET_NAME}
      # LibreTranslate Configuration
      - LIBRETRANSLATE_URL=http://libretranslate:5000
    volumes:
      - ./backend/temp:/app/temp
    depends_on:
      - libretranslate
    networks:
      - app-network

  libretranslate:
    image: libretranslate/libretranslate:latest
    ports:
      - "5000:5000"
    environment:
      - LT_LOAD_ONLY=en,zh,es,fr,de,ja,ko,ru,ar,pt
    networks:
      - app-network

networks:
  app-network:
    driver: bridge